﻿1)Ключевые слова
2)Идентификаторы.
3)Встроенные типы. 
4)Операторы арифметические
5)Операторы сдвига,битовые
6)Операторы сравнения, 
7)Комбинированные  операторы присваивания, 
8)Доступ к атрибутам, вызов функции 
9)Оператор присваивания: динамическая типизация, 
10)Оператор присваивания:переменные и объекты в динамической памяти, 
11)Оператор присваивания: неизменяемые объекты,
12)Оператор присваивания: сравнение с Pascal. 
13)Логические выражения,
14)Равенство и идентичность объектов. 
15)Таблица приоритетов  вычисления  операторов.  
16)Функции:  стандартная  библиотека, 
17)Модуль  math. 
18)Структура программы
19)Отступы в программе.  
9)Целые числа (тип int): литералы, создание объектов целого типа, операции и функции, применимые к типу int, операции and, or, not с целыми числами.
10)Логические значения (тип bool): константы, создание объектов, операции (and, or, not). 
11)Вещественные числа (тип float): в памяти компьютера, погрешность при вычислениях, совместимость с другими типами, литералы, создание объектов вещественного типа, операции и функции.
12)Комплексные числа (тип complex): литералы, создание объектов, операции, функции и атрибуты. 
13)Ввод и вывод данных (методы input и print). 
14)Виды инструкции присваивания.  
15)Обмен значений двух переменных (4 способа). Сравние обмена в Python и Pascal. 
16)Расширенная Бэкуса – Наура форма (РБНФ). 
17)Синтаксические диаграммы (Вирта). 
18)Определение оператора if и описание, тип выражения в условиях, отступы, блок-схема оператора. 
19)примеры с оператором if (поиск max; с elif; вложенные if; pass; вычисление функции, заданной таблично;  решение биквадратного уравнения; вычисление функции с учетом ООФ). 
20)Условное выражение if (или трехместное выражение /// if /// else ///). 
21)Определение оператора while и описание, блок-схема оператора, дополнительные инструкции.
22)Примеры с while (вычисление суммы; break и ветка else; обработка последовательности чисел; таблица значений функции; машинное эпсилон и машинный ноль;
23) Примеры с while (2 алгоритма Евклида; работа с цифрами числа; переворот числа; повторяются ли цифры в числе; проверка числа на простоту; разложить число на простые множители). 
24)Примеры вычисления до определенного n(бесконечные суммы). 
25)Вычисление бесконечного ряда с определенной точностью, использование рекуррентных формул. 
26)Примеры с использованием бесконечных сумм (вычисления sin x и др. суммы и произведения). 
27)Определение цикла for и описание его элементов и работы, блок-схема оператора,  дополнительные  инструкции, 
28)Примеры с for,  использование  и  изменение  переменной цикла.
29) C for: Итератор range (с 1, 2 и 3 параметрами), применение range в цикле for, примеры (range и len, range или срезы). Применение enumerate. 
30)Примеры (таблица значений функции; вычисление суммы; вложенные циклы for; вывод таблицы истинности логической функции). 
31)Определение и вызов функции, инструкция return. 
32)Передача параметров: позиционный способ и передача по ключу, значения по умолчанию. 
33)Передача параметров (изменяемые  и  неизменяемые).  Локальные  и  глобальные  переменные. 
34) Локальные  (или вложенные)  функции.  
35) Примеры  (проверка  всех  трезначных  чисел;  таблица  значений функции; печать таблицы; формула Герона). 
36) Строки (тип str): литералы, экранированные последовательности, методы str, ord,  chr, сравнение строк.
37) Срезы строк. Операции (+, *, %, in, not in). 
38)Строковые методы.
39)Форматирование строк (1 способ: с помощью операции %).
40)*Форматирование строк (2 способ: метод format).
41) Строки примеры (удалить начальные и  завершающие пробелы; проверка записи десятичного числа; переводы из '5' в 5; удаление пробелов; подсчет символов). 
42)Кортежи (tuple):Создание литерал (констант), функция tuple. Срезы кортежей. Операции, методы, встроенные функции. 
43) Списки (list): Создание литерал (констант), функция list. Срезы списков, изменение данных с помощью срезов. 
44) Списки : Операции, инструкция del, методы списков. Встроенные функции, применимые к последовательностям.  
45) Списки  и  цикл  for:  примеры  (изменение  элементов  списка  в  цикле;  добавление/удаление  элементов  в  цикле) 
46) Списки  и  цикл  for:  примеры  (бесконечный  цикл;  for  и  двумерный  список;  for,  *  и многомерный список). 
47) Использование итераторов со списками и for.  
48) Генераторы списков. 
49) Копирование списков: три вида копий, методы создания копий. 
50) Использование последовательностей (кортежей, списков, строк) совместно с функциями. 
51)Список (изменяемый тип данных) – параметр функции и значение по умолчанию. 
52)Использование звездочки * в функциях: (1) распаковка итерируемого объекта в функциях; 
53)Использование звездочки * в функциях:  (2) функции с переменным количеством позиционных аргументов. 
54)Алгоритмы. Примеры: Примеры заполнения списка. Модуль random. 
55)Примеры (сумма элементов списка, поиск максимума,  удаление из списка). 
56)Линейный  поиск (встроенные функции, for, while, алгоритм с барьером, сравнение скоростей)
57)поиск с двумя вложенными циклами, 
58)поиск проходами по списку (пример: все ли числа в списке различны).  
59)Поиск в упорядоченном списке.Двоичный поиск (алгоритмы 1 и 2). 
60)Модуль bisect. 
61)Сортировка: Метод sort. 
62)Сортировка простым обменом.
63) Сортировка простым выбором. 
64)Сортировка простыми включениями. 
65)*Оптимизация сортировки  включениями. 
66)Эффективные методы сортировки: Шелла, турнирная, быстрая.  
67)Двумерные списки. Матрицы. Хранение матрицы в двумерном списке. 
68)Примеры (создание двумерного списка; вывод матрицы на экран)
69)Примеры (заполнение матрицы по определенному закону; поиск числа в матрице)
70)Примеры (поиск совпадающих чисел (два прохода по матрице); 
71)перестановка строк в матрице;  
72)перестановка столбцов  в матрице;
73) Умножение матриц. 
74) Множества  (set):  Создание  литерал  (констант),  функция  set.  
75)Операции,  методы  множеств. 
76)Генераторы множеств. Примеры. 
77)Словари (dict): Создание литерал (констант), функция dict. 
78)Словари: Доступ к элементам по ключу с использованием квадратных скобок. 
79)Операции и методы словарей. 
80)Обход элементов словаря в цикле for (keys, values, items). 
81)Генераторы словарей. 
82)Примеры (ветвление с использованием словарей, имитация гибких списков, использование в качестве записей). 
83)Использование словарей совместно с функциями и **: Распаковка словаря в параметры функции (аргумент (типа словарь) с двумя звездочками).
84) Функция с произвольным количеством именованных аргументов (Параметр с ** в заголовке функции). 
85) Функции (продолжение): Имя функции как переменная. 
86) Примеры (функция в качестве параметра другой функции).
87) lambda-выражение (анонимная функция). 
88) Итераторы: Создание функций-генераторов (с yield). 
89)Создание выражений-генераторов. 
90)Использование итераторов. 